<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210225T051044Z" application="Evernote" version="10.6.9">
  <note>
    <title>はるぱぱの学習日記#5 Python ゲーム開発に挑みつつ総復習編</title>
    <created>20200327T223043Z</created>
    <updated>20200404T000015Z</updated>
    <tag>ゲーム開発開始</tag>
    <tag>総復習</tag>
    <tag>できるかな</tag>
    <note-attributes>
      <author>はるぱぱ</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">1.日付（2020/3/30から4/5、#ゲーム開発開始 #総復習 #できるかな）</span></span></span></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);"><span style="--en-markholder:true;"><br /></span></span></span></span></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">2.今週の出来事とタスク</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">Python基礎をとりあえず終わらせたはるぱぱ。そして新たな旅に出ました！</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">Pythonでできることは何か、と本を調べるといくつかのキーワードが出現。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">tkinter、pygeme、django、GUI、サーバレスアプリケーション</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">はい、ナンジャコリャー∩^ω^∩</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">とりあえず苦悶していても仕方がないので<b>できることはなんでもやる！</b>の精神で試していこうと決めたのでした。</span></span></span></div><div style="text-align:start;"><span style="font-size: 16px;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="color: rgb(0, 0, 0);"><br /></span></span></span></div><div style="text-align:start;"><font color="#000000" face="Helvetica Neue, Arial, sans" size="3"><span style="caret-color: rgb(0, 0, 0);">学習効率皆無ですね😈</span></font></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">さて、その結果はどうなったのでしょうか？</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">3.タスクに関しての進捗</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-size: 16px;">Pythonゲームプログラミング&lt;知っておきたい数学と物理の基本&gt;（進捗３６％）</span></div><div style="text-align:start;"><span style="font-size: 16px;">Pythonを覚えた人がGUIアプリケーションを開発するためのtkinter速習入門（進捗１００％）</span></div><div style="text-align:start;"><span style="font-size: 16px;">Pythonで作るはじめてのサーバレスアプリケーション（進捗７４％）</span></div><div style="text-align:start;"><span style="font-size: 16px;">大学４年間の統計学が１０時間でざっと学べる</span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">4.各要素の理解度（最終的に全て⑤を目指す）</span></span></span></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">＜５段階評価：①理解できないインプット②理解できたインプット③インプットそのままアウトプット④応用ができるアウトプット⑤教えられるアウトプット＞</span></span></span></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">新しいことを追加したので全体としてはまた①〜②で、どちらかというと①が増えた気がします💦</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">5.その他感じた事などがあった場合など</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">今週はまず本の進捗が進まないことについて学習の中身を考える必要がありました。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">ライブラリ収集の時はただ動けばいいというレベルのものが多かったのですが、いざ<b>ゲームや目的に合わせたプログラムとなると、その中身について掘り下げて考える必要がある</b>ため、基礎学力（特にゲームのプロットは全てsin, cos, radian, pi, distance他）が求められます。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">はるぱぱはお察しの通り、数学は全くやる気のない人でしたのでこれをきちんと理解するには</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);"><span style="color: rgb(153, 204, 0);"><b>1. 写経をまずして、動くプログラムであることを確認</b></span>（慣れないからコーディングミス多発でデバッグに時間を要しました😂）</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);"><span style="color: rgb(153, 204, 0);"><b>2. 本を読み返して、それぞれのプログラムのメインの構造を理解</b></span>（掘り下げると恐らく１ヶ月はかかります）</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);"><span style="color: rgb(153, 204, 0);"><b>3. プログラムを少し手入れして、既存のものよりアップグレード</b></span>（半年から1年かけるつもりで頑張ります！）</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">という手順になると思います。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">学習の中身は難易度がそれぞれ上がったのですが、全体的に学習していて<b>バックエンド寄りの知識はPython中心に身についていくのかもしれない</b>と思いました。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">今週の収穫としては、プログラミング初心者によく勧められるtkinterというものでしたが、これは実際に作成してみてなるほどよく動くプログラムを簡単に作れる（ややもするとインポート文含めて定型の構文が頭にある状態で３０行もあれば出来上がるプログラムがたくさんあります。事例は学習日記とは別の内容で貼り付けておきます。）という事で<b>この先も非常に重宝しそうなGUIライブラリ</b>でした。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">まだ本題のGUIについては来週からとなっています。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">サーバレスアプリケーションについては、多分ですがどこかで設定ミスが起きている可能性（本の中で構築されているツリーにそれぞれ追加される形でプログラムが増えていっているのですが、途中でテストをするタイミングも分からず、一気に作り上げたらデプロイで問題が発生しています。<b>全体像が最初に見える重要性</b>がここで再確認できましたね😅）があるため、最悪月内で完成を目指す形になりそうです（最初からやり直しも含め😜）</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);--inversion-type-color:simple;">総合すると、学習内容の方向性としてtkinterからGUI自動化の入門へ、pygameを軸に２D、3D処理の基礎学習と機械学習（先週までのデータサイエンス基礎に続き、統計学の基礎を学ぶ共通点として）の基礎、サーバーレスアプリケーションを通じて、データやプログラム間の処理の仕方や関係性の3つが見えてきました。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);--inversion-type-color:simple;">本の写経のペースは今後ますます下がっていくと思いますが、せこいはるぱぱはKindle Unlimitedの980円を元をとるために、写経でも時間を見ては引き続きゲームのサンプルを集めていきたいと思います。</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);--inversion-type-color:simple;">だって、980円でゲーム数本が手に入ると思えば、写経でもお得じゃないですか？（プログラムの中身は基礎が終わってからじっくり考えながらいじりまくる予定です！ヾ(๑╹◡╹)ﾉ"）</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="color: rgb(255, 0, 0);"><b><span style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="font-size: 16px;"><span style="--inversion-type-color: simple;">コロナウィルスがささやかれる中ではありますが、皆様もどうかお元気でお過ごしください。（今週のメインはまさかのここ）</span></span></span></b></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);--inversion-type-color:simple;">USBメモリ2つ追加したし、学習用とライブラリ（改造用）に分けてゴリっていきたいと思います！😎</span></span></span></div><div style="text-align:start;"><br /></div><div style="text-align:start;"><span style="font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);--inversion-type-color:simple;">それではまた別記事でお会いしましょう！</span></span></span></div></en-note>      ]]>
    </content>
  </note>
</en-export>
