<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210225T051029Z" application="Evernote" version="10.6.9">
  <note>
    <title>はるぱぱの学習日記#4 KindleUnlimitedの学習コストいいね！</title>
    <created>20200320T204746Z</created>
    <updated>20200403T235143Z</updated>
    <tag>入学シーズン</tag>
    <tag>がんばろう</tag>
    <tag>１ヶ月経過</tag>
    <note-attributes>
      <author>はるぱぱ</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">1.日付（2020/3/23から3/29、#入学シーズン #がんばろう #１ヶ月経過）</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">2.今週の出来事とタスク</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    今週でPython学習を初めて１ヶ月と言う事になりますが、</span></span></span><b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">サンプルも１００まで十分達しました</span></span></span></b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">ので、今までの学習を流しながら総復習する時間をとっておきたいと思います。（128GBのUSBメモリが読み込み２０秒くらい遅くなりました😂）</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    この辺りまで来れば、動画の学習でも対応できるのではないでしょうか。（ゲームプログラムはひととおり理解しながらコーディングしたものの、一部のエラーで表示が出ないまま放置してます😂＜スタートと終了は機能してます。__init__関連でのtestクラス名を変えなければいけないと言う事で変更してみましたが、エラーの内容が変わりません：ナゼ❓🙄＞）</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    </span></span></span><b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);"> Python学習を初めて１ヶ月</span></span></span></b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">と言う事ですが、全く何も知らないところから今の段階のサンプルが集まるまでに、仮にスクールに通ったりWeb学習をして来たとすると、恐らく数万円のコストがかかっていたと思います。（実際に電子書籍の中で様々な本の紹介などもあり、その本を買うだけでも数万円になります。）</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">     今回はるぱぱがPythonのプログラミング学習を始めるにあたってKindle Unlimited（月額980円初月無料Amazonで購入可能）を利用してみました。（つまり</span></span></span><b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">１ヶ月でおよその基礎が終わった時点では無料</span></span></span></b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">✌️）</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">     以前の検索ではKindle UnlimitedでのObjective-CやSwiftなどの書籍に関しての品薄が目に留まる事が多く、利用価値について躊躇する事が多かったのですが、</span></span></span><b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">Pythonに関しては非常に多くの書籍があり、大変満足</span></span></span></b><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">しています。</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">     特にYouTubeなどでの検索の際に重要な情報として、Swiftであったり、Objective-CであったりPythonであったりと、言語の名前で検索しても、数ヶ月前から数年前の端的な動画が検索に上がってくるだけですが、電子書籍で気になるキーワードを検索すると、フォロワー1000人以下の個人レベルの動画まで見られるようになったのは大きな収穫です。（チャンネル登録をした事も大きな転機ではありますが）</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">     基本学習については総復習で終わりにするとして、機械学習で何を作るか模索する事になりそうですね。</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">     何もイメージが浮かばない間はまた、Unityでも眺めながら考えたいと思います。（C＃も未学習😝）</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">3.タスクに関しての進捗</span></span></span></div><div><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    速習Python3（上）プログラミングの基礎編（進捗１００％）</span></span></span></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    速習Python3（中）オブジェクト指向編（進捗１００％）</span></span></span></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    色々なPythonのライブラリを「知る」ための本（進捗１００％）</span></span></span></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    Pythonの文法を覚えた人がもっと理解を深めるための本（進捗１００％）</span></span></span></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">    大学４年間のデータサイエンスが１０時間で学べる（1周目：進捗１００％）</span></span></span></div><div><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">4.各要素の理解度（最終的に全て⑤を目指す）</span></span></span></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">＜５段階評価：①理解できないインプット②理解できたインプット③インプットそのままアウトプット④応用ができるアウトプット⑤教えられるアウトプット＞</span></span></span></div><div><br /></div><div><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">基本的な事は大体②程度になってきました。</span></span></span></div><div><br /></div><div style="text-align:start;"><span style="font-family: &quot;Helvetica Neue&quot;;"><span style="font-size: 16px;"><span style="color:rgb(0, 0, 0);">5.その他感じた事などがあった場合など</span></span></span></div><div><br /></div><div><span style="font-size: 16px;">    データサイエンティストの基礎として知っておきたい一次分析と可視化ですが、全ての情報やデータと言うものは必ず背景の同じ状態で収集されています。</span></div><div><br /></div><div><span style="font-size: 16px;">    例えばサッカーのデータを野球に使えるかと言うとそうはなりません。</span></div><div><br /></div><div><span style="font-size: 16px;">    同じようにプログラミングも、言語によって得意分野が違います。</span></div><div><br /></div><div><span style="font-size: 16px;">    私がしたい事のひとつを例に挙げると、ARやVRと言った仮想現実の遠隔技術（どちらかと言えば</span><b><span style="font-size: 16px;">ゲームの開発要素</span></b><span style="font-size: 16px;">が強い。例えばUnityなど。使用言語はC#がメイン）を使って、</span><b><span style="font-size: 16px;">AIや機械学習で精度を上げる</span></b><span style="font-size: 16px;">（ご存知の方も多いと思いますが、この分野が現在のITの主流になっています。使用する言語は<a href="https://www.sejuku.net/blog/51246#1_Python" rev="en_rl_none"><span style="color:purple;">Python</span></a>の他、<a href="https://www.sejuku.net/blog/51246#2_R" rev="en_rl_none"><span style="color:purple;">R</span></a>、<a href="https://www.sejuku.net/blog/51246#3_Julia" rev="en_rl_none"><span style="color:purple;">Julia</span></a>、<a href="https://www.sejuku.net/blog/51246#4_JavaScript" rev="en_rl_none"><span style="color:purple;">JavaScript</span></a>、<a href="https://www.sejuku.net/blog/51246#5_C" rev="en_rl_none"><span style="color:purple;">C++</span></a>、<a href="https://www.sejuku.net/blog/51246#6_Java" rev="en_rl_none"><span style="color:purple;">Java</span></a>、<a href="https://www.sejuku.net/blog/51246#7_Haskell" rev="en_rl_none"><span style="color:purple;"> Haskell</span></a>、<a href="https://www.sejuku.net/blog/51246#8_Matlab" rev="en_rl_none"><span style="color:purple;"> Matlab</span></a>など様々ですが、汎用性やエンジニアによるメンテナンス性を考えた時にエンジニア層の薄い層は候補から外れる）事は、一見すると違うことをしたいと言う事で、方向性の合わない、つまり実現不可能な事のように思えます。</span></div><div><br /></div><div><span style="font-size: 16px;">しかし、それぞれの言語の間にも共通して出来るタスクというものがあります。</span></div><div><br /></div><div><span style="font-size: 16px;">例えば上記のC#とPythonで言うのなら、C#はヴィジュアルや3次元の計算が得意、Pythonは図形やデータからの統計や条件を特定する事が得意、と言う事なので、Pythonでグラフ化したものを条件をつけた数式に変換し、その要素をC#で入力する事で再現が可能と言う事になります。</span></div><div><br /></div><div><span style="font-size: 16px;">このように、</span><b><span style="font-size: 16px;"><span style="color:rgb(255, 0, 42);">情報が持つ性質や特徴をまず理解して、そこで再利用できるか、と言うところを推し量る為の、最初のデータ収集であること</span></span></b><span style="font-size: 16px;">を頭に留めておいて欲しいのです。</span></div><div><br /></div><div><span style="font-size: 16px;">ランダムに適当に集められたデータは、どこにその性質や特徴があるかが集めるほどに分からなくなる、という事ですね。</span></div><div><br /></div><div><span style="font-size: 16px;">プログラミング</span><b><span style="font-size: 16px;">初学者がよくしてしまう事の中で、ライブラリやサンプルコードを写経して、動いた気になっている問題</span></b><span style="font-size: 16px;">にあたります。</span></div><div><br /></div><div><b><span style="font-size: 16px;"><span style="color:rgb(255, 0, 42);">プログラムを「動かす」事は前提ではありますが、「動かす」という行為が、自分のしたい事に直結した挙動なのか</span></span></b><span style="font-size: 16px;">、と言うところが重要です。</span></div><div><br /></div><div><span style="font-size: 16px;">これについては別途</span><b><span style="font-size: 16px;">「Python学習の隠れた重要性〜動くライブラリの保存〜」</span></b><span style="font-size: 16px;">で同時にお伝えしておこうと思います。</span></div><div><br /></div><div><span style="font-size: 16px;">プログラミングが出来ても、作りたい事が実現出来ないのでは、たい焼きの型枠は持っているけれど、たい焼きの材料がないので、たい焼きが作れない。と言った事になりかねません。</span></div><div><br /></div><div><span style="font-size: 16px;">はるぱぱも目標までの材料がまだまだ材料が足りていません！ komatta = ”誰か助けてー😂”    ＜次回へ続く＞</span></div></en-note>      ]]>
    </content>
  </note>
</en-export>
