<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export3.dtd">
<en-export export-date="20210225T051011Z" application="Evernote" version="10.6.9">
  <note>
    <title>目👁と脳🧠を酷使する学習から卒業しませんか？</title>
    <created>20200314T023736Z</created>
    <updated>20200327T223754Z</updated>
    <note-attributes>
      <author>はるぱぱ</author>
      <source>desktop.mac</source>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">いつもご覧いただきまして誠に有難う御座います！はるぱぱです😆</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">さて、学習序盤ではありますがアウトプットにお付き合い頂き感謝申し上げます。</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">そしてはるぱぱ、思ったんです。</span></span><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">目が疲れた！脳みそがボヤ〜っとしている！</span></span></b></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">こんな状態では勉強が身に入らない（絶賛言い訳したいだけです😏）</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">と言うものの、実際にこの症状って</span></span><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">「やる気」</span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">に直結しませんか？</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">若いかたでしたら「そんなもの根性でなんとかなる！」で終わりなんですけどね</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">おちゃーんになると、そうはいかないのです💦</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">はるぱぱ流学習は</span></span><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;"><span style="color:rgb(255, 0, 0);">「ポテンシャルの高い間に集中的に行いながら反復する」</span></span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">しかしません😝</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">学校じゃないですし、拷問でもないので、ひとつだけ何かやってしまいたい事が出来ればその日の学習は十分と言う考え方です。</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">時間ややる気がないと言うかたの大半が、文字を読む時間がかかる、難しい事が嫌い、そしてはるぱぱのように目や脳がボヤ〜っとしていつの間にかハッとする（はるぱぱだけ？）</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">言いたいことは何か、隙間時間を使いましょう！</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">要点は</span></span><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">下記の4つをルーティン化</span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">することです</span></span></div><div><br /></div><div><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">1. SpeakLine[音声/音声ファイル]活用のススメ</span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">（イメージしてメモを取る）</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順1：当日分の文章を電子書籍などから音声作成テキストにコピペ＜２〜３分＞</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順2：携帯や再生プレイヤーに保存して隙間時間（移動時間や食事など）で聞き流し＜数分＞</span></span></div><div><br /></div><div><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">2. 本学習は時間をかけない</span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">（周辺情報との整合性を認識する）</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順1：分からない単語をネット検索＜数分＞</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順2：言語レベルで理解できるところとできないところの判別＜長くて30分＞</span></span></div><div><br /></div><div><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">3. 反復こそ就寝時間に</span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">（ズレの修正と記憶の定着）</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順1：本学習前にイメージしたものと本学習で理解したイメージのマッチング＜数分＞</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順2：マッチング作業の時短化＜寝る！と思うまで＞</span></span></div><div><br /></div><div><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">4. 朝勉は前日の復習の聞き流しから</span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">（忘却曲線の回復）</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順1：時短化されたマッチングの（言語レベルの）アウトプット＜数分＞</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">    手順2：（作業や動作レベルの）アウトプット[再現性の確認]＜時間が許す限り＞</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">ルーティン化すると分かるメリット</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">・1日の学習内容の濃さがある程度把握できる（休日に調整でペース維持）</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">・周辺の関連情報が適度に目や耳に止まるようになる（アンテナがある事で深い学習）</span></span></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">・最低限の時間で最低限やらなければならないことだけで学習ができる（余りの時間が大切）</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">こうして時系列で並べてみると、学習って<u>毎日違うことをする</u>のではなくて、反復とアウトプットまで含めた場合に、</span></span><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;"><u>2日サイクルで進めて行ったほうが定着しやすいはず</u></span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">なんですよね。</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">そして<span style="color:rgb(153, 204, 0);">2日という時間の中で分からないことは、記録として残しておいて、終末や休日にカバーしながら学習する</span>っていう感じで間に合うと思うんです。</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">メリハリが大切と言われますが、どんなメリハリなのかと言うところまで書いてない事が多いですよね。</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">そこまで考えると、この例で言うのなら、２番と４番の手順２に重きを置いて、それ以外は</span></span><b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;"><span style="color:rgb(255, 0, 0);">無駄に目や脳に負担をかけず、ルーティン化する</span></span></span></b><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">と言うことになるのでしょうか。</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">眼が充血して「怖いんだけどー」って言われると、「頑張ったんじゃい！」って言いたくなりますけどね、内心は「なんとかならんのですかいな」じゃないですか？</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">使う器官を効率化して体を労わりながら心地よい学習環境にしてみてはいかがでしょうか？</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">まだこんなことしてるよーって言う人がいましたら、ぜひコメントお待ちしております！</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">血眼になって試させて頂きます！（結局充血か∩^ω^∩）</span></span></div><div><br /></div><div><span style="font-family: Helvetica Neue;"><span style="font-size: 16px;">それではまた何かありましたら書き込みしてみたいと思います。</span></span></div></en-note>      ]]>
    </content>
  </note>
</en-export>
